VERSION 10/31/2023 7:18:44 PM
FIG #H:\JKKNIU\8th semister\VLSI\LAB\Layout\1.NOT.MSK
BB(28,-41,52,-6)
SIMU #50.00
REC(28,-20,24,14,NW)
REC(44,-19,6,1,DP)
REC(41,-18,9,5,DP)
REC(36,-18,2,5,DP)
REC(30,-19,6,6,DP)
REC(44,-29,6,1,DN)
REC(41,-34,9,5,DN)
REC(30,-29,6,1,DN)
REC(30,-34,8,5,DN)
REC(32,-17,2,2,CO)
REC(46,-17,2,2,CO)
REC(46,-32,2,2,CO)
REC(32,-32,2,2,CO)
REC(38,-37,3,26,PO)
REC(30,-34,6,6,ME)
REC(30,-19,6,6,ME)
REC(31,-13,5,6,ME)
REC(31,-28,5,2,ME)
REC(44,-21,6,8,ME)
REC(44,-34,6,6,ME)
REC(44,-41,5,7,ME)
REC(31,-26,19,5,ME)
REC(38,-18,3,5,DP)
REC(38,-34,3,5,DN)
TITLE 33 -10  #Vdd
$1 1000 0 
TITLE 47 -38  #Vss
$0 1000 0 
TITLE 48 -10  #Vdd
$1 1000 0 
TITLE 39 -27  #A
$c 1000 0 3.9000 4.0000 7.9000 8.0000 
TITLE 48 -24  #output
$v 1000 0 
FFIG H:\JKKNIU\8th semister\VLSI\LAB\Layout\1.NOT.MSK
