VERSION 11/01/2023 6:06:26 AM
FIG #H:\JKKNIU\8th semister\VLSI\LAB\Layout\4.NOR.MSK
BB(36,-18,79,23)
SIMU #500.00
REC(36,3,43,20,NW)
REC(69,15,6,1,DP)
REC(68,10,7,5,DP)
REC(52,10,12,5,DP)
REC(46,10,2,5,DP)
REC(40,9,6,6,DP)
REC(68,-11,7,6,DN)
REC(52,-11,12,6,DN)
REC(40,-11,8,6,DN)
REC(57,-9,2,2,CO)
REC(71,-9,2,2,CO)
REC(42,-9,2,2,CO)
REC(42,11,2,2,CO)
REC(71,12,2,2,CO)
REC(64,-13,4,30,PO)
REC(48,-13,4,30,PO)
REC(69,-11,6,6,ME)
REC(69,10,6,6,ME)
REC(40,-11,6,6,ME)
REC(55,-18,6,13,ME)
REC(40,-5,4,6,ME)
REC(71,5,4,5,ME)
REC(71,-5,4,6,ME)
REC(40,1,35,4,ME)
REC(40,9,6,13,ME)
REC(64,10,4,5,DP)
REC(48,10,4,5,DP)
REC(64,-11,4,6,DN)
REC(48,-11,4,6,DN)
TITLE 50 7  #A
$c 0 1000 15.9000 16.0000 31.9000 32.0000 
TITLE 66 7  #B
$c 0 1000 31.9000 32.0000 63.9000 64.0000 
TITLE 73 3  #Output
$v 1000 0 
TITLE 58 -15  #Vss
$0 1000 0 
TITLE 43 18  #Vdd
$1 1000 0 
TITLE 60 20  #Vdd
$1 1000 0 
FFIG H:\JKKNIU\8th semister\VLSI\LAB\Layout\4.NOR.MSK
