VERSION 11/01/2023 6:19:01 AM
FIG #H:\JKKNIU\8th semister\VLSI\LAB\Layout\5.NAND.MSK
BB(31,-24,74,27)
SIMU #100.00
REC(31,5,43,22,NW)
REC(62,9,8,6,DP)
REC(46,9,14,6,DP)
REC(35,9,9,6,DP)
REC(62,-16,8,6,DN)
REC(46,-16,14,6,DN)
REC(35,-16,9,6,DN)
REC(66,11,2,2,CO)
REC(66,-14,2,2,CO)
REC(52,11,2,2,CO)
REC(37,-14,2,2,CO)
REC(37,11,2,2,CO)
REC(60,-19,2,38,PO)
REC(44,-19,2,37,PO)
REC(35,-16,4,13,ME)
REC(35,-24,35,4,ME)
REC(52,1,4,14,ME)
REC(35,22,35,4,ME)
REC(65,9,5,13,ME)
REC(65,-20,5,10,ME)
REC(35,-3,21,4,ME)
REC(35,9,4,13,ME)
REC(60,9,2,6,DP)
REC(44,9,2,6,DP)
REC(60,-16,2,6,DN)
REC(44,-16,2,6,DN)
TITLE 52 24  #Vdd
$1 1000 0 
TITLE 67 -20  #Vss
$0 1000 0 
TITLE 45 5  #A
$c 0 1000 3.9000 4.0000 7.9000 8.0000 
TITLE 61 3  #B
$c 0 1000 1.9000 2.0000 3.9000 4.0000 
TITLE 53 -1  #Out
$v 1000 0 
TITLE 68 7  #Vdd
$1 1000 0 
FFIG H:\JKKNIU\8th semister\VLSI\LAB\Layout\5.NAND.MSK
