VERSION 11/01/2023 7:45:18 AM
FIG #H:\JKKNIU\8th semister\VLSI\LAB\Layout\7.XNOR.MSK
BB(63,5,112,50)
SIMU #100.00
REC(63,25,49,25,NW)
REC(105,36,6,1,DP)
REC(105,31,6,1,DP)
REC(104,32,7,4,DP)
REC(95,36,6,1,DP)
REC(95,31,6,1,DP)
REC(94,32,8,4,DP)
REC(85,32,7,4,DP)
REC(76,36,6,1,DP)
REC(76,31,6,1,DP)
REC(75,32,8,4,DP)
REC(66,36,6,1,DP)
REC(66,31,6,1,DP)
REC(65,32,8,4,DP)
REC(105,15,6,1,DN)
REC(105,10,6,1,DN)
REC(104,11,7,4,DN)
REC(94,11,8,4,DN)
REC(91,11,1,4,DN)
REC(85,10,6,6,DN)
REC(75,11,8,4,DN)
REC(66,15,6,1,DN)
REC(66,10,6,1,DN)
REC(65,11,8,4,DN)
REC(107,12,2,2,CO)
REC(87,12,2,2,CO)
REC(97,33,2,2,CO)
REC(107,33,2,2,CO)
REC(68,12,2,2,CO)
REC(78,33,2,2,CO)
REC(68,33,2,2,CO)
REC(73,9,2,30,PO)
REC(92,9,2,30,PO)
REC(102,9,2,30,PO)
REC(83,9,2,30,PO)
REC(95,31,6,6,ME)
REC(68,23,41,4,ME)
REC(66,10,6,6,ME)
REC(85,5,6,11,ME)
REC(67,43,42,4,ME)
REC(66,31,6,6,ME)
REC(105,10,6,6,ME)
REC(76,31,6,11,ME)
REC(95,27,4,4,ME)
REC(105,31,6,6,ME)
REC(105,37,4,6,ME)
REC(67,37,5,6,ME)
REC(68,16,4,7,ME)
REC(105,16,4,7,ME)
REC(102,32,2,4,DP)
REC(92,32,2,4,DP)
REC(83,32,2,4,DP)
REC(73,32,2,4,DP)
REC(102,11,2,4,DN)
REC(92,11,2,4,DN)
REC(83,11,2,4,DN)
REC(73,11,2,4,DN)
TITLE 79 39  #Vdd
$1 1000 0 
TITLE 87 7  #Vss
$0 1000 0 
TITLE 84 18  #~B
$c 0 1000 15.9000 16.0000 31.9000 32.0000 
TITLE 88 41  #Vdd
$1 1000 0 
TITLE 108 25  #Output
$v 1000 0 
TITLE 74 17  #A
$c 0 1000 7.9000 8.0000 15.9000 16.0000 
TITLE 93 18  #~A
$c 1000 0 7.9000 8.0000 15.9000 16.0000 
TITLE 103 17  #B
$c 1000 0 15.9000 16.0000 31.9000 32.0000 
FFIG H:\JKKNIU\8th semister\VLSI\LAB\Layout\7.XNOR.MSK
