VERSION 3/18/2019 4:37:03 AM
FIG #K:\Microwind Lite 3.8\Microwind3.8\system\A+BC.MSK
BB(72,-6,114,38)
SIMU #200.00
ZOOM(43,-16,99,40)
REC(72,14,42,24,NW)
REC(107,27,6,1,DP)
REC(107,22,6,1,DP)
REC(106,23,7,4,DP)
REC(96,27,6,1,DP)
REC(96,22,6,1,DP)
REC(95,23,8,4,DP)
REC(91,23,1,4,DP)
REC(85,22,6,6,DP)
REC(80,23,2,4,DP)
REC(74,22,6,6,DP)
REC(107,6,6,1,DN)
REC(107,1,6,1,DN)
REC(106,2,7,4,DN)
REC(95,2,8,4,DN)
REC(86,6,6,1,DN)
REC(86,1,6,1,DN)
REC(85,2,7,4,DN)
REC(80,2,2,4,DN)
REC(74,1,6,6,DN)
REC(76,24,2,2,CO)
REC(76,3,2,2,CO)
REC(109,24,2,2,CO)
REC(98,24,2,2,CO)
REC(87,24,2,2,CO)
REC(109,3,2,2,CO)
REC(88,3,2,2,CO)
REC(82,-1,3,31,PO)
REC(92,-1,3,31,PO)
REC(103,-1,3,31,PO)
REC(107,28,4,4,ME)
REC(86,15,15,4,ME)
REC(86,1,6,6,ME)
REC(85,22,6,6,ME)
REC(107,22,6,6,ME)
REC(76,-2,4,3,ME)
REC(75,28,5,5,ME)
REC(96,19,5,3,ME)
REC(76,-6,36,4,ME)
REC(74,22,6,6,ME)
REC(86,32,25,4,ME)
REC(86,7,4,8,ME)
REC(107,1,6,6,ME)
REC(86,28,5,4,ME)
REC(96,22,6,6,ME)
REC(107,-2,5,3,ME)
REC(74,1,6,6,ME)
REC(103,23,3,4,DP)
REC(92,23,3,4,DP)
REC(82,23,3,4,DP)
REC(103,2,3,4,DN)
REC(92,2,3,4,DN)
REC(82,2,3,4,DN)
TITLE 77 31  #Vdd
$1 1000 0 
TITLE 95 -4  #Vss
$0 1000 0 
TITLE 83 18  #A
$c 1000 0 7.9000 8.0000 15.9000 16.0000 
TITLE 93 13  #B
$c 1000 0 15.9000 16.0000 31.9000 32.0000 
TITLE 105 16  #C
$c 1000 0 31.9000 32.0000 63.9000 64.0000 
TITLE 98 17  #Output
$v 1000 0 
TITLE 79 35  #Vdd
$1 1000 0 
FFIG K:\Microwind Lite 3.8\Microwind3.8\system\A+BC.MSK
