VERSION 3/18/2019 4:47:26 AM
FIG #K:\Microwind Lite 3.8\Microwind3.8\system\AB+C.MSK
BB(72,-2,111,38)
SIMU #100.00
ZOOM(33,-7,89,49)
REC(72,15,39,23,NW)
REC(104,27,6,1,DP)
REC(104,22,6,1,DP)
REC(103,23,7,4,DP)
REC(94,27,6,1,DP)
REC(94,22,6,1,DP)
REC(93,23,8,4,DP)
REC(84,27,6,1,DP)
REC(84,22,6,1,DP)
REC(83,23,8,4,DP)
REC(79,23,2,4,DP)
REC(73,22,6,6,DP)
REC(104,8,6,1,DN)
REC(104,3,6,1,DN)
REC(103,4,7,4,DN)
REC(94,8,6,1,DN)
REC(94,3,6,1,DN)
REC(93,4,8,4,DN)
REC(83,4,8,4,DN)
REC(79,4,2,4,DN)
REC(73,3,6,6,DN)
REC(75,5,2,2,CO)
REC(75,24,2,2,CO)
REC(106,24,2,2,CO)
REC(96,24,2,2,CO)
REC(106,5,2,2,CO)
REC(86,24,2,2,CO)
REC(96,5,2,2,CO)
REC(101,1,2,29,PO)
REC(81,1,2,29,PO)
REC(91,1,2,29,PO)
REC(74,9,5,6,ME)
REC(104,18,5,4,ME)
REC(104,9,5,6,ME)
REC(75,28,4,5,ME)
REC(75,33,25,4,ME)
REC(84,22,6,10,ME)
REC(94,-2,6,11,ME)
REC(94,22,6,6,ME)
REC(73,22,6,6,ME)
REC(104,3,6,6,ME)
REC(104,22,6,6,ME)
REC(95,28,5,5,ME)
REC(74,15,35,3,ME)
REC(73,3,6,6,ME)
REC(101,23,2,4,DP)
REC(91,23,2,4,DP)
REC(81,23,2,4,DP)
REC(101,4,2,4,DN)
REC(91,4,2,4,DN)
REC(81,4,2,4,DN)
TITLE 87 30  #Vdd
$1 1000 0 
TITLE 96 0  #Vss
$0 1000 0 
TITLE 82 20  #A
$c 1000 0 3.9000 4.0000 7.9000 8.0000 
TITLE 92 20  #B
$c 1000 0 7.9000 8.0000 15.9000 16.0000 
TITLE 102 20  #C
$c 1000 0 15.9000 16.0000 31.9000 32.0000 
TITLE 106 16  #Output
$v 1000 0 
TITLE 104 33  #Vdd
$1 1000 0 
FFIG K:\Microwind Lite 3.8\Microwind3.8\system\AB+C.MSK
