VERSION 11/1/2023 8:45:50 AM
FIG #H:\8th semester\VLSI\Lab Practice\(AB+C+DE)'.MSK
BB(4,-8,136,79)
SIMU #5.00
REC(4,33,132,46,NW)
REC(111,46,19,10,DP)
REC(92,46,12,10,DP)
REC(73,46,13,10,DP)
REC(56,46,11,10,DP)
REC(36,46,13,10,DP)
REC(14,46,15,10,DP)
REC(111,5,20,10,DN)
REC(92,5,12,10,DN)
REC(73,5,13,10,DN)
REC(56,5,11,10,DN)
REC(36,5,13,10,DN)
REC(15,5,14,10,DN)
REC(19,7,6,6,CO)
REC(59,6,5,7,CO)
REC(78,6,5,7,CO)
REC(122,5,4,7,CO)
REC(119,47,3,8,CO)
REC(97,47,4,8,CO)
REC(76,49,4,6,CO)
REC(60,49,4,5,CO)
REC(40,49,5,6,CO)
REC(18,50,4,6,CO)
REC(29,0,7,63,PO)
REC(49,0,7,62,PO)
REC(67,0,6,62,PO)
REC(86,1,6,60,PO)
REC(104,-1,7,62,PO)
REC(39,48,6,14,ME)
REC(59,47,6,25,ME)
REC(75,66,21,6,ME)
REC(117,35,6,21,ME)
REC(96,29,27,6,ME)
REC(59,-3,6,18,ME)
REC(19,22,104,5,ME)
REC(59,-8,62,5,ME)
REC(96,35,6,38,ME)
REC(17,66,42,6,ME)
REC(19,6,6,16,ME)
REC(117,27,6,2,ME)
REC(121,-8,5,23,ME)
REC(77,27,6,1,ME)
REC(77,5,6,17,ME)
REC(75,48,6,18,ME)
REC(17,49,6,17,ME)
REC(104,46,7,10,DP)
REC(86,46,6,10,DP)
REC(67,46,6,10,DP)
REC(49,46,7,10,DP)
REC(29,46,7,10,DP)
REC(104,5,7,10,DN)
REC(86,5,6,10,DN)
REC(67,5,6,10,DN)
REC(49,5,7,10,DN)
REC(29,5,7,10,DN)
TITLE 42 60  #Vdd
$1 1000 0 
TITLE 121 70  #Vdd
$1 1000 0 
TITLE 95 -6  #Vss
$0 1000 0 
TITLE 32 19  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 52 19  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 69 18  #C
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 89 19  #D
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 109 19  #E
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE 119 26  #Out
$v 1000 0 
FFIG H:\8th semester\VLSI\Lab Practice\(AB+C+DE)'.MSK
