VERSION 11/01/2023 8:32:36 AM
FIG #Example.MSK
BB(-347,335,-264,377)
SIMU #10.00
REC(-347,357,57,20,NW)
REC(-287,358,23,10,NW)
REC(-274,359,9,3,DP)
REC(-282,359,4,3,DP)
REC(-312,364,13,5,DP)
REC(-329,364,13,5,DP)
REC(-343,364,10,5,DP)
REC(-274,344,9,3,DN)
REC(-282,344,4,3,DN)
REC(-312,347,13,4,DN)
REC(-329,347,13,4,DN)
REC(-343,347,10,4,DN)
REC(-324,348,4,2,CO)
REC(-340,364,4,3,CO)
REC(-308,365,2,2,CO)
REC(-281,359,2,2,CO)
REC(-269,345,2,2,CO)
REC(-281,345,1,1,CO)
REC(-270,360,2,2,CO)
REC(-303,348,2,2,CO)
REC(-339,348,2,2,CO)
REC(-277,354,2,2,CO)
REC(-333,338,4,34,PO)
REC(-278,344,4,22,PO)
REC(-316,338,4,34,PO)
REC(-341,356,40,3,ME)
REC(-270,338,4,9,ME)
REC(-301,347,1,6,ME)
REC(-301,353,27,4,ME)
REC(-309,359,3,10,ME)
REC(-301,357,2,2,ME)
REC(-282,349,14,3,ME)
REC(-341,364,5,12,ME)
REC(-325,335,5,16,ME)
REC(-341,347,4,9,ME)
REC(-304,347,3,9,ME)
REC(-282,359,3,7,ME)
REC(-271,352,3,10,ME)
REC(-281,344,2,5,ME)
REC(-278,359,4,3,DP)
REC(-316,364,4,5,DP)
REC(-333,364,4,5,DP)
REC(-278,344,4,3,DN)
REC(-316,347,4,4,DN)
REC(-333,347,4,4,DN)
TITLE -339 374  #Vdd
$1 1000 0 
TITLE -303 374  #Vdd
$1 1000 0 
TITLE -323 338  #Vss
$0 1000 0 
TITLE -331 355  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE -314 355  #B
$c 1000 0 1.2250 1.2500 2.4750 2.5000 
TITLE -268 341  #Vss
$0 1000 0 
TITLE -281 365  #Vdd
$1 1000 0 
TITLE -272 367  #Vdd
$1 1000 0 
TITLE -269 356  #OUTPUT
$v 1000 0 
FFIG Example.MSK
