VERSION 12/27/2021 10:45:47 PM
FIG #C:\DT_8thSemester\8th_LAB\VLSI\Layout\NOT(A.MSK
BB(-96,79,56,176)
SIMU #200.00
REC(-96,125,152,51,NW)
REC(18,145,24,11,DP)
REC(-11,145,24,11,DP)
REC(-49,145,32,11,DP)
REC(-76,145,21,11,DP)
REC(18,89,23,10,DN)
REC(-11,89,24,10,DN)
REC(-49,89,32,10,DN)
REC(-71,89,16,10,DN)
REC(25,94,2,2,CO)
REC(-69,151,2,2,CO)
REC(-41,151,2,2,CO)
REC(28,149,2,2,CO)
REC(-67,93,2,2,CO)
REC(1,151,2,2,CO)
REC(-25,152,2,2,CO)
REC(1,93,2,2,CO)
REC(13,83,5,79,PO)
REC(-17,84,6,78,PO)
REC(-55,84,6,77,PO)
REC(-1,133,5,1,ME)
REC(22,92,8,17,ME)
REC(-42,133,41,5,ME)
REC(-1,134,7,21,ME)
REC(-43,149,1,6,ME)
REC(-1,79,7,18,ME)
REC(-65,163,45,6,ME)
REC(-27,150,6,13,ME)
REC(26,147,1,6,ME)
REC(-42,138,6,17,ME)
REC(-69,91,7,18,ME)
REC(27,115,7,39,ME)
REC(-71,149,6,20,ME)
REC(-69,109,103,6,ME)
REC(13,145,5,11,DP)
REC(-17,145,6,11,DP)
REC(-55,145,6,11,DP)
REC(13,89,5,10,DN)
REC(-17,89,6,10,DN)
REC(-55,89,6,10,DN)
TITLE 43 170  #Vdd
$1 1000 0 
TITLE 2 85  #Vss
$0 1000 0 
TITLE -51 169  #Vdd
$1 1000 0 
TITLE -52 120  #clock1
$c 1000 0 1.9000 2.0000 3.9000 4.0000 
TITLE -16 121  #clock2
$c 1000 0 3.9000 4.0000 7.9000 8.0000 
TITLE 14 122  #clock3
$c 1000 0 7.9000 8.0000 15.9000 16.0000 
TITLE 27 111  #sinus1
$v 1000 0 
FFIG C:\DT_8thSemester\8th_LAB\VLSI\Layout\NOT(A.MSK
