VERSION 11/01/2023 8:15:51 AM
FIG #H:\JKKNIU\8th semister\VLSI\LAB\Layout\notl.MSK
BB(-357,328,-297,374)
SIMU #100.00
REC(-357,354,60,20,NW)
REC(-317,360,13,7,DP)
REC(-334,360,13,7,DP)
REC(-350,360,12,7,DP)
REC(-317,334,14,8,DN)
REC(-334,334,13,8,DN)
REC(-348,334,10,8,DN)
REC(-329,337,2,2,CO)
REC(-347,363,2,2,CO)
REC(-309,362,2,2,CO)
REC(-345,337,2,2,CO)
REC(-309,337,2,2,CO)
REC(-321,331,4,39,PO)
REC(-338,331,4,39,PO)
REC(-346,341,5,8,ME)
REC(-346,349,41,4,ME)
REC(-349,361,6,11,ME)
REC(-331,328,6,13,ME)
REC(-347,335,6,6,ME)
REC(-311,353,6,13,ME)
REC(-311,335,6,14,ME)
REC(-321,360,4,7,DP)
REC(-338,360,4,7,DP)
REC(-321,334,4,8,DN)
REC(-338,334,4,8,DN)
TITLE -328 331  #Vss
$0 1000 0 
TITLE -347 370  #Vdd
$1 1000 0 
TITLE -304 371  #Vdd
$1 1000 0 
TITLE -336 347  #A
$c 1000 0 5.0000 5.3000 10.3000 10.6000 
TITLE -319 347  #B
$c 1000 0 10.0000 10.3000 20.3000 20.6000 
TITLE -309 351  #out
$v 1000 0 
FFIG H:\JKKNIU\8th semister\VLSI\LAB\Layout\notl.MSK
