VERSION 4/17/2019 1:15:17 AM
FIG #E:\CSE 8th batch\4th Year\DT_8th Semester\8th_LAB\VLSI\Layout\TRANSMISSION_XOR.MSK
BB(-25,-20,93,57)
SIMU #200.00
REC(-25,18,118,39,NW)
REC(75,28,6,7,DP)
REC(65,28,6,7,DP)
REC(49,28,7,7,DP)
REC(40,28,5,7,DP)
REC(19,27,6,8,DP)
REC(10,27,5,8,DP)
REC(-11,27,6,8,DP)
REC(-20,27,5,8,DP)
REC(75,2,5,8,DN)
REC(65,2,6,8,DN)
REC(50,2,5,8,DN)
REC(40,2,6,8,DN)
REC(19,2,6,9,DN)
REC(9,2,6,9,DN)
REC(-11,2,6,9,DN)
REC(-21,2,6,9,DN)
REC(53,29,2,2,CO)
REC(78,29,2,2,CO)
REC(66,7,2,2,CO)
REC(41,18,2,2,CO)
REC(11,32,2,2,CO)
REC(22,28,2,2,CO)
REC(52,7,2,2,CO)
REC(-19,32,2,2,CO)
REC(72,40,2,2,CO)
REC(46,52,2,2,CO)
REC(16,36,2,2,CO)
REC(47,-4,2,2,CO)
REC(10,3,2,2,CO)
REC(41,29,2,2,CO)
REC(-8,28,2,2,CO)
REC(-20,3,2,2,CO)
REC(22,8,2,2,CO)
REC(66,29,2,2,CO)
REC(77,7,2,2,CO)
REC(41,7,2,2,CO)
REC(-8,8,2,2,CO)
REC(15,-12,60,5,PO)
REC(46,-5,4,18,PO)
REC(-15,0,4,44,PO)
REC(71,-7,4,21,PO)
REC(-15,44,55,4,PO)
REC(15,-7,4,46,PO)
REC(71,25,4,18,PO)
REC(35,17,9,5,PO)
REC(35,22,5,22,PO)
REC(45,26,4,29,PO)
REC(30,38,45,4,ME)
REC(76,6,4,4,ME)
REC(52,10,3,7,ME)
REC(-21,-5,4,11,ME)
REC(-9,16,9,5,ME)
REC(-9,7,4,9,ME)
REC(15,50,8,5,ME)
REC(77,24,3,4,ME)
REC(-20,31,4,11,ME)
REC(52,21,3,7,ME)
REC(52,28,4,4,ME)
REC(15,35,4,15,ME)
REC(21,7,4,24,ME)
REC(23,51,26,4,ME)
REC(52,5,3,1,ME)
REC(77,10,3,9,ME)
REC(0,-20,90,5,ME)
REC(77,28,4,4,ME)
REC(9,-5,4,11,ME)
REC(30,-5,4,22,ME)
REC(-9,21,4,10,ME)
REC(10,31,4,11,ME)
REC(85,-15,5,34,ME)
REC(25,17,9,6,ME)
REC(0,-15,5,36,ME)
REC(34,-5,16,4,ME)
REC(40,6,4,26,ME)
REC(52,17,17,4,ME)
REC(30,23,4,15,ME)
REC(65,21,4,11,ME)
REC(71,42,4,1,ME)
REC(77,5,3,1,ME)
REC(65,6,4,11,ME)
REC(77,19,13,5,ME)
REC(51,6,4,4,ME)
REC(71,28,4,7,DP)
REC(45,28,4,7,DP)
REC(15,27,4,8,DP)
REC(-15,27,4,8,DP)
REC(71,2,4,8,DN)
REC(46,2,4,8,DN)
REC(15,2,4,9,DN)
REC(-15,2,4,9,DN)
TITLE -20 -4  #Vss
$0 1000 0 
TITLE -19 41  #Vdd
$1 1000 0 
TITLE 60 19  #Output
$v 1000 0 
TITLE 17 19  #B
$c 1000 0 12.7900 12.8000 25.5900 25.6000 
TITLE -14 19  #A
$c 1000 0 25.5900 25.6000 51.1900 51.2000 
TITLE 10 -4  #Vss
$0 1000 0 
TITLE 68 50  #Vdd
$1 1000 0 
TITLE 11 38  #Vdd
$1 1000 0 
FFIG E:\CSE 8th batch\4th Year\DT_8th Semester\8th_LAB\VLSI\Layout\TRANSMISSION_XOR.MSK
