VERSION 4/13/2019 2:54:24 PM
FIG #C:\Users\Md Al Amin\Desktop\vlsi layout akash\TRANSMISSION_MUX.MSK
BB(-2,-9,83,51)
SIMU #200.00
REC(-2,19,85,32,NW)
REC(75,28,6,7,DP)
REC(65,28,6,7,DP)
REC(50,28,6,7,DP)
REC(40,28,6,7,DP)
REC(15,27,10,8,DP)
REC(0,27,10,8,DP)
REC(75,2,5,8,DN)
REC(65,2,6,8,DN)
REC(50,2,5,8,DN)
REC(40,2,6,8,DN)
REC(15,2,10,8,DN)
REC(0,2,10,8,DN)
REC(77,7,2,2,CO)
REC(22,28,2,2,CO)
REC(1,3,2,2,CO)
REC(52,7,2,2,CO)
REC(22,28,2,2,CO)
REC(1,32,2,2,CO)
REC(47,-3,2,2,CO)
REC(72,39,2,2,CO)
REC(41,7,2,2,CO)
REC(66,29,2,2,CO)
REC(78,29,2,2,CO)
REC(53,29,2,2,CO)
REC(22,7,2,2,CO)
REC(66,7,2,2,CO)
REC(41,29,2,2,CO)
REC(10,-9,65,4,PO)
REC(10,-5,5,50,PO)
REC(46,24,4,25,PO)
REC(71,26,4,16,PO)
REC(71,-5,4,19,PO)
REC(10,45,36,4,PO)
REC(46,-4,4,19,PO)
REC(77,10,3,18,ME)
REC(32,-4,18,5,ME)
REC(32,21,4,17,ME)
REC(77,5,3,1,ME)
REC(76,6,4,4,ME)
REC(52,5,3,1,ME)
REC(0,-3,4,9,ME)
REC(51,6,4,4,ME)
REC(52,28,4,4,ME)
REC(65,21,4,11,ME)
REC(21,17,15,4,ME)
REC(0,31,4,11,ME)
REC(52,21,3,7,ME)
REC(52,17,17,4,ME)
REC(65,6,4,11,ME)
REC(32,38,43,4,ME)
REC(21,6,4,11,ME)
REC(77,28,4,4,ME)
REC(40,6,4,26,ME)
REC(32,1,4,16,ME)
REC(52,10,3,7,ME)
REC(21,21,4,10,ME)
REC(71,28,4,7,DP)
REC(46,28,4,7,DP)
REC(10,27,5,8,DP)
REC(71,2,4,8,DN)
REC(46,2,4,8,DN)
REC(10,2,5,8,DN)
TITLE 2 38  #Vdd
$1 1000 0 
TITLE 2 -1  #Vss
$0 1000 0 
TITLE 12 15  #S
$c 1000 0 6.3900 6.4000 12.7900 12.8000 
TITLE 42 19  #A
$c 1000 0 12.7900 12.8000 25.5900 25.6000 
TITLE 79 19  #B
$c 1000 0 25.5900 25.6000 51.1900 51.2000 
TITLE 60 19  #Output
$v 1000 0 
TITLE 61 47  #Vdd
$1 1000 0 
FFIG C:\Users\Md Al Amin\Desktop\vlsi layout akash\TRANSMISSION_MUX.MSK
