VERSION 12/06/2023 11:58:42 PM
FIG #H:\JKKNIU\8th semister\VLSI\LAB\mywork\rakib\AB(C+D).MSK
BB(-11,12,95,108)
SIMU #5.00
REC(-11,57,106,51,NW)
REC(75,74,19,8,DP)
REC(55,74,12,8,DP)
REC(37,74,10,8,DP)
REC(16,74,13,8,DP)
REC(0,74,9,8,DP)
REC(75,31,19,8,DN)
REC(55,31,12,8,DN)
REC(37,31,10,8,DN)
REC(16,31,13,8,DN)
REC(0,31,9,8,DN)
REC(1,76,4,5,CO)
REC(20,76,4,5,CO)
REC(38,76,6,6,CO)
REC(83,75,5,6,CO)
REC(2,32,5,6,CO)
REC(40,33,5,4,CO)
REC(60,32,4,6,CO)
REC(83,32,5,6,CO)
REC(29,25,8,65,PO)
REC(47,24,8,66,PO)
REC(67,26,8,65,PO)
REC(9,25,7,66,PO)
REC(-1,96,39,6,ME)
REC(1,31,7,17,ME)
REC(19,65,6,17,ME)
REC(39,48,6,11,ME)
REC(58,23,7,16,ME)
REC(19,59,62,6,ME)
REC(-1,75,7,21,ME)
REC(38,75,7,27,ME)
REC(39,12,42,6,ME)
REC(8,43,37,5,ME)
REC(81,12,8,28,ME)
REC(81,59,10,22,ME)
REC(39,65,6,1,ME)
REC(39,18,7,21,ME)
REC(67,74,8,8,DP)
REC(47,74,8,8,DP)
REC(29,74,8,8,DP)
REC(9,74,7,8,DP)
REC(67,31,8,8,DN)
REC(47,31,8,8,DN)
REC(29,31,8,8,DN)
REC(9,31,7,8,DN)
TITLE 12 53  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 33 53  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 51 52  #C
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 70 52  #D
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 23 100  #Vdd
$1 1000 0 
TITLE 60 99  #Vdd
$1 1000 0 
TITLE 41 53  #Out
$v 1000 0 
TITLE 62 27  #Vss
$0 1000 0 
FFIG H:\JKKNIU\8th semister\VLSI\LAB\mywork\rakib\AB(C+D).MSK
