VERSION 12/06/2023 9:11:31 PM
FIG #H:\JKKNIU\8th semister\VLSI\LAB\mywork\rakib\AB-E-CD.MSK
BB(-8,1,122,84)
SIMU #50.00
REC(-8,38,130,46,NW)
REC(96,53,11,8,DP)
REC(77,53,12,8,DP)
REC(62,53,9,8,DP)
REC(45,53,10,8,DP)
REC(27,53,11,8,DP)
REC(-1,53,21,8,DP)
REC(96,19,11,7,DN)
REC(77,19,12,7,DN)
REC(62,19,9,7,DN)
REC(45,19,10,7,DN)
REC(27,19,11,7,DN)
REC(-1,19,21,7,DN)
REC(80,54,4,6,CO)
REC(30,55,4,5,CO)
REC(65,20,4,4,CO)
REC(100,20,5,5,CO)
REC(48,19,4,6,CO)
REC(5,21,4,5,CO)
REC(9,55,5,4,CO)
REC(49,54,3,5,CO)
REC(63,55,4,5,CO)
REC(101,55,4,5,CO)
REC(89,12,7,58,PO)
REC(20,10,7,59,PO)
REC(38,10,7,59,PO)
REC(55,10,7,59,PO)
REC(71,11,6,58,PO)
REC(62,72,38,4,ME)
REC(4,20,6,10,ME)
REC(70,29,15,5,ME)
REC(62,54,6,18,ME)
REC(8,41,40,6,ME)
REC(4,30,60,5,ME)
REC(47,7,7,19,ME)
REC(29,53,7,18,ME)
REC(100,54,7,22,ME)
REC(79,34,6,27,ME)
REC(99,1,7,25,ME)
REC(64,19,6,16,ME)
REC(8,47,7,14,ME)
REC(47,1,52,6,ME)
REC(48,41,5,20,ME)
REC(70,34,9,1,ME)
REC(89,53,7,8,DP)
REC(71,53,6,8,DP)
REC(55,53,7,8,DP)
REC(38,53,7,8,DP)
REC(20,53,7,8,DP)
REC(89,19,7,7,DN)
REC(71,19,6,7,DN)
REC(55,19,7,7,DN)
REC(38,19,7,7,DN)
REC(20,19,7,7,DN)
TITLE 52 76  #Vdd
$1 1000 0 
TITLE 32 68  #Vdd
$1 1000 0 
TITLE 81 4  #Vss
$0 1000 0 
TITLE 49 33  #Out
$v 1000 0 
TITLE 23 28  #A
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 41 28  #B
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE 58 28  #E
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
TITLE 74 27  #C
$c 1000 0 15.9750 16.0000 31.9750 32.0000 
TITLE 93 31  #D
$c 1000 0 31.9750 32.0000 63.9750 64.0000 
FFIG H:\JKKNIU\8th semister\VLSI\LAB\mywork\rakib\AB-E-CD.MSK
