VERSION 04-Dec-23 9:58:52 PM
FIG #C:\Users\Asus\Desktop\4,2\RVLSI\XNORMAIN.MSK
BB(-17,-82,235,62)
SIMU #50.00
REC(-17,-11,252,73,NW)
REC(143,9,62,8,DP)
REC(99,9,36,8,DP)
REC(57,9,35,8,DP)
REC(26,9,25,8,DP)
REC(-6,9,26,8,DP)
REC(143,-55,62,7,DN)
REC(99,-55,36,7,DN)
REC(57,-55,35,7,DN)
REC(26,-55,25,7,DN)
REC(-6,-55,26,7,DN)
REC(176,12,2,2,CO)
REC(6,-52,2,2,CO)
REC(7,12,2,2,CO)
REC(117,12,2,2,CO)
REC(65,11,2,2,CO)
REC(173,-52,2,2,CO)
REC(36,12,2,2,CO)
REC(77,-53,2,2,CO)
REC(83,12,2,2,CO)
REC(20,-67,6,96,PO)
REC(51,-66,6,93,PO)
REC(92,-66,7,92,PO)
REC(135,-65,8,90,PO)
REC(33,10,7,28,ME)
REC(5,-1,6,18,ME)
REC(80,9,7,18,ME)
REC(3,-55,9,31,ME)
REC(-6,-24,211,8,ME)
REC(74,-75,8,27,ME)
REC(169,-55,10,31,ME)
REC(-7,38,211,10,ME)
REC(5,-7,64,6,ME)
REC(113,-16,8,33,ME)
REC(70,-25,1,1,ME)
REC(173,9,8,18,ME)
REC(-6,-82,213,7,ME)
REC(173,32,8,1,ME)
REC(62,-1,7,18,ME)
REC(80,27,101,5,ME)
REC(135,9,8,8,DP)
REC(92,9,7,8,DP)
REC(51,9,6,8,DP)
REC(20,9,6,8,DP)
REC(135,-55,8,7,DN)
REC(92,-55,7,7,DN)
REC(51,-55,6,7,DN)
REC(20,-55,6,7,DN)
TITLE 222 51  #Vdd
$1 1000 0 
TITLE 97 -40  #~B
$c 1000 0 7.9000 8.0000 15.9000 16.0000 
TITLE 55 -41  #B
$c 0 1000 7.9000 8.0000 15.9000 16.0000 
TITLE 20 -40  #~A
$c 0 1000 3.9000 4.0000 7.9000 8.0000 
TITLE 139 -39  #A
$c 1000 0 3.9000 4.0000 7.9000 8.0000 
TITLE 201 -22  #s2
$v 1000 0 
TITLE 197 -78  #Vss
$0 1000 0 
TITLE -2 45  #Vdd
$1 1000 0 
FFIG C:\Users\Asus\Desktop\4,2\RVLSI\XNORMAIN.MSK
